01234567890123456789012345678901234567890123456789012345678901234567890123456789
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0
W                                                  W                           W1
W                                                  W                           W2
W       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W                           W3
W                                          W       W                           44
W          WWWWWWWWWWWWWWWWWWWWWW          W       W                           W5
W          W                  WWW          W       W                           W6
W          W  !               WWWWWWWW     W       W                           W7
W     K    W                  WWW          W       W                           W8
W          W                  WWW     WWWWWW       W                           W9
WWWWWWWWWWWWWWWWWWW  WWW      WWW          W       W                           W10
W                  **  W      WWWWWWWW     W       W                           W11
W                  *  WW                   W       W                           W12
W                     WW                   W       W                           W13
W####               WWWWWWWWWWWWWWWWWWWWWWWW       W                           W14
W                            W             W       W                           W15
WWWWWW                       W    \   W  WWW       W                           W16
W \  ?                       W        W  WWW       W                           W17
WWWWWW                    ***WWWWWWWWWW**WWWW?WWW?WW                           W18
WWWWWWWWWWWWWWWWWWWWWWWWWW***WW       W  WWW                                   W19
W                             W   K   W  WWW                                   W20
W                         # # W                                                W21
W                         # # W                                                W22
W                         # # W                                                W23
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW24
---METADATA---
SPAWN 3 22
SPAWN_PREV 75 4
NEXT_ROOM 4
PREV_ROOM 2
DOOR 4 2 2
DOOR 2 0 0
DARK_ZONE 24 7 43 14
DARK_ZONE 1 7 11 10
DARK_ZONE 1 1 51 4
DARK_ZONE 31 20 38 24

